time ./main
Loading data...
Very data, much mnist, wow
Many training...
Very predict...
Reference   True        False 	  True      Precision	Recall	F1 Score
Classn      Positives   Positives Negatives
---------	  ----------	---------	---------	---------	------	--------
7		        51		      4		      443		    0.9273		0.9808	0.9533
9		        45		      3		      449		    0.9375		0.9574	0.9474
0		        41		      15		    431		    0.7321		0.7736	0.7523
8		        40		      4		      452		    0.9091		0.9302	0.9195
4		        45		      7		      437		    0.8654		0.8182	0.8411
6		        34		      20		    430		    0.6296		0.6939	0.6602
5		        45		      1		      446		    0.9783		0.8654	0.9184
1		        39		      0		      459		    1.0000		0.9750	0.9873
2		        50		      9		      427		    0.8475		0.7937	0.8197
3		        41		      5		      449		    0.8913		0.9111	0.9011
Overall accuracy: 0.8637
./main  554,05s user 2,83s system 103% cpu 9:00,66 total


time python py_fashion_ml.py
Loading data...
Very data, much mnist, wow
Many training...
Very predict...
Classification summary
              precision    recall  f1-score   support

         0.0       0.75      0.84      0.79        98
         1.0       1.00      0.96      0.98        89
         2.0       0.76      0.82      0.79       111
         3.0       0.90      0.90      0.90       104
         4.0       0.80      0.79      0.80        96
         5.0       0.99      0.86      0.92        96
         6.0       0.68      0.60      0.64       100
         7.0       0.91      0.98      0.94       102
         8.0       0.95      0.94      0.94        98
         9.0       0.93      0.95      0.94       105

    accuracy                           0.86       999
   macro avg       0.87      0.86      0.86       999
weighted avg       0.87      0.86      0.86       999

python py_fashion_ml.py  105.02s user 1.67s system
99% cpu 1:46.78 total
