time ./main
Loading data...
Very data, much mnist, wow
Many training...
Very predict...
Reference   Classn  True Positives	False Positives	True Negatives	Precision	Recall	F1 Score
---------------	    --------------	---------------	--------------	---------	------	--------
7		            51		        4		        443		        0.9273		0.9808	0.9533
9		            45		        3		        449		        0.9375		0.9574	0.9474
0		            41		        15		        431		        0.7321		0.7736	0.7523
8		            40		        4		        452		        0.9091		0.9302	0.9195
4		            45		        7		        437		        0.8654		0.8182	0.8411
6		            34		        20		        430		        0.6296		0.6939	0.6602
5		            45		        1		        446		        0.9783		0.8654	0.9184
1		            39		        0		        459		        1.0000		0.9750	0.9873
2		            50		        9		        427		        0.8475		0.7937	0.8197
3		            41		        5		        449		        0.8913		0.9111	0.9011
Overall accuracy: 0.8637
./main  554,05s user 2,83s system 103% cpu 9:00,66 total


time python py_fashion_ml.py
Loading data...
Very data, much mnist, wow
Many training...
Very predict...
Classification summary
/home/cmezzavilla/Envs/pyfashionml/lib/python3.6/site-packages/sklearn/metrics/classification.py:1145:
UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
              precision    recall  f1-score   support

         0.0       1.00      0.11      0.19       499
         1.0       0.00      0.00      0.00         0
         2.0       0.00      0.00      0.00         0
         3.0       0.00      0.00      0.00         0
         4.0       0.00      0.00      0.00         0
         5.0       0.00      0.00      0.00         0
         6.0       0.00      0.00      0.00         0
         7.0       0.00      0.00      0.00         0
         8.0       0.00      0.00      0.00         0
         9.0       0.00      0.00      0.00         0

   micro avg       0.11      0.11      0.11       499
   macro avg       0.10      0.01      0.02       499
weighted avg       1.00      0.11      0.19       499

python py_fashion_ml.py  97,08s user 1,83s system 99% cpu 1:38,95 total
