➜ python py_fashion_ml.py
Loading data...
Very data, much mnist, wow
Many training...
Very predict...
Classification summary
              precision    recall  f1-score   support

         0.0       0.84      0.75      0.79       110
         1.0       0.96      1.00      0.98        85
         2.0       0.82      0.76      0.79       119
         3.0       0.90      0.90      0.90       104
         4.0       0.79      0.80      0.80        95
         5.0       0.86      0.99      0.92        84
         6.0       0.60      0.68      0.64        88
         7.0       0.98      0.91      0.94       110
         8.0       0.94      0.95      0.94        97
         9.0       0.95      0.93      0.94       107

   micro avg       0.86      0.86      0.86       999
   macro avg       0.86      0.87      0.86       999
weighted avg       0.87      0.86      0.86       999

➜ go run main.go
Loading data...
Very data, much mnist, wow
Many training...
Very predict...
Reference ClassnTrue Positives	False Positives	True Negatives	Precision	Recall	F1 Score
---------------	--------------	---------------	--------------	---------	------	--------
9		100		8		886		0.9259		0.9524	0.9390
1		85		0		910		1.0000		0.9551	0.9770
2		89		26		862		0.7739		0.8018	0.7876
3		93		10		885		0.9029		0.8942	0.8986
4		73		22		881		0.7684		0.7604	0.7644
7		100		10		887		0.9091		0.9804	0.9434
0		80		25		876		0.7619		0.8163	0.7882
8		92		4		897		0.9583		0.9388	0.9485
6		62		36		863		0.6327		0.6200	0.6263
5		83		1		902		0.9881		0.8646	0.9222
Overall accuracy: 0.8579


